#
# system.prop for ariesve
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.disable.power.collapse=1
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus,signalstrength

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Disable zram by default
ro.zram.default=0

# enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# Set default number of background apps to 10
sys.mem.max_hidden_apps=5

# Disable Scissor Optmization
ro.hwui.disable_scissor_opt=true

# Perform dexopt in data as our cache partition is very small
dalvik.vm.dexopt-data-only=1

# Disable JNI
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false

# Disable dalvik log spam
dalvik.vm.debug.alloc=0

# QCOM
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0

# Fix screenshots with legacy FB
ro.bq.gpu_to_cpu_unsupported=1

# Disable Render dirty regions
debug.hwui.render_dirty_regions=false

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false

# Resampler quality
af.resampler.quality=255

# Set default USB interface
persist.sys.usb.config=mass_storage,adb

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Storage configuration
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Enable reboot to download in recovery
ro.bootloader.mode=download
